---- Minecraft Crash Report ----

WARNING: coremods are present:
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.1.3+build27.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 3/19/19 6:36 PM
Description: Exception ticking world

java.lang.ClassCastException: net.minecraft.world.chunk.Chunk cannot be cast to me.jellysquid.mods.phosphor.api.ILightingEngineProvider
	at net.minecraft.network.play.server.SPacketChunkData.handler$onCalculateChunkSize$zzd000(SPacketChunkData.java:515)
	at net.minecraft.network.play.server.SPacketChunkData.calculateChunkSize(SPacketChunkData.java)
	at net.minecraft.network.play.server.SPacketChunkData.<init>(SPacketChunkData.java:39)
	at net.minecraft.server.management.PlayerChunkMapEntry.sendToPlayers(PlayerChunkMapEntry.java:161)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:212)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.network.play.server.SPacketChunkData.handler$onCalculateChunkSize$zzd000(SPacketChunkData.java:515)
	at net.minecraft.network.play.server.SPacketChunkData.calculateChunkSize(SPacketChunkData.java)
	at net.minecraft.network.play.server.SPacketChunkData.<init>(SPacketChunkData.java:39)
	at net.minecraft.server.management.PlayerChunkMapEntry.sendToPlayers(PlayerChunkMapEntry.java:161)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:212)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player810'/1, l='New World', x=621.50, y=4.00, z=59.50]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -6889439481866885298
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (623,4,61), Chunk: (at 15,0,13 in 38,3; contains blocks 608,0,48 to 623,255,63), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 65 game time, 65 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 130292 (now: false), thunder time: 154185 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 576154560 bytes (549 MB) / 1003487232 bytes (957 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2814 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version       | Source                                        | Signature                                |
	|:------ |:----------------- |:------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft         | 1.12.2        | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp               | 9.42          | minecraft.jar                                 | None                                     |
	| LCHIJA | FML               | 8.0.99.99     | forgeSrc-1.12.2-14.23.5.2814.jar              | None                                     |
	| LCHIJA | forge             | 14.23.5.2814  | forgeSrc-1.12.2-14.23.5.2814.jar              | None                                     |
	| LCHIJA | orbis-lib         | 0.2.0         | orbis-lib-1.12.2-0.2.0+build21.jar            | None                                     |
	| LCHIJA | aether            | 0.1.2         | aether_ii-1.12.2-1.1.12+build21-universal.jar | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| LCHIJA | aether_legacy     | 1.12.2-v1.4.3 | aether_legacy-1.12.2-v1.4.3.jar               | None                                     |
	| LCHIJA | aercloudengine    | 1.0.0         | aercloudengine-1.2.jar                        | None                                     |
	| LCHIJA | phosphor-lighting | 1.12.2-0.1.3  | phosphor-1.12.2-0.1.3+build27.jar             | f0387d288626cc2d937daa504e74af570c52a2f1 |

	Loaded coremods (and transformers): 
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.1.3+build27.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player810'/1, l='New World', x=621.50, y=4.00, z=59.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'