item.valkyrienugget.name=Valkyrie Metal Nugget
item.valkyriedust.name=Valkyrie Metal Dust
item.gravititedust.name=Gravitite Dust
item.holystonegear.name=Holystone Gear
item.gravititegear.name=Gravitite Gear
item.skyrootgear.name=Skyroot Gear
item.arkeniumdust.name=Arkenium Dust
item.arkeniumnugget.name=Arkenium Nugget
item.arkeniumgear.name=Arkenium Gear
item.gravititenugget.name=Gravitite Nugget
item.zanitegear.name=Zanite Gear
item.ambrosiumnugget.name=Ambrosium Shard
item.zanitenugget.name=Zanite Shard
item.valkyriegear.name=Valkyrie Metal Gear
item.arkeniumrod.name=Arkenium Rod
item.cloudwoolsheet.name=Cloudwool Cloth
item.aerliteinsulation.name=AerLite Wire Insulation
item.coveredwire.name=Insulated Wire
item.arkeniumwire.name=Arkenium Wire
item.wirecutters.name=Wire Cutters
item.hammer.name=Hammer
itemGroup.tabaercloudengine=Aercloud Engine
