//tabs
itemGroup.tabaercloudengineitems=Aercloud Engine Items
itemGroup.tabaercloudengineblocks=Aercloud Engine Blocks

//gears
item.skyrootgear.name=Skyroot Gear
item.holystonegear.name=Holystone Gear
item.zanitegear.name=Zanite Gear
item.arkeniumgear.name=Arkenium Gear
item.gravititegear.name=Gravitite Gear
item.valkyriegear.name=Valkyrie Metal Gear

//nuggets
item.ambrosiumnugget.name=Ambrosium Piece
item.zanitenugget.name=Zanite Shard
item.arkeniumnugget.name=Arkenium Nugget
item.gravititenugget.name=Gravitite Nugget
item.valkyrienugget.name=Valkyrie Metal Nugget

//ores

    //orechunks
item.brokenambrosium.name=Ambrosium Ore Chunk
item.brokenzanite.name=Zanite Ore Chunk
item.brokenarkenium.name=Arkenium Ore Chunk
item.brokengravitite.name=Gravitite Ore Chunk
item.brokenvalkyrie.name=Valkyrie Metal Ore Chunk

    //orepieces
item.pieceambrosium.name=Ambrosium Ore Piece
item.piecezanite.name=Zanite Ore Piece
item.piecearkenium.name=Arkenium Ore Piece
item.piecegravitite.name=Gravitite Ore Piece
item.piecevalkyrie.name=Valkyrie Metal Ore Piece

    //oreblocks
tile.orevalkyriemetal.name=Valkyrie Metal Ore

        //oresands
tile.oresandambrosium.name=Ambrosium Ore Sand
tile.oresandzanite.name=Zanite Ore Sand
tile.oresandarkenium.name=Arkenium Ore Sand
tile.oresandgravitite.name=Gravitite Ore Sand
tile.oresandvalkyriemetal.name=Valkyrie Metal Ore Sand

        //onegravels


//dusts
item.arkeniumdust.name=Arkenium Dust
item.gravititedust.name=Gravitite Dust
item.valkyriedust.name=Valkyrie Metal Dust

//tools
item.wirecutters.name=Wire Cutters
item.hammer.name=Hammer
item.wrench.name=Wrench

//rods
item.arkeniumrod.name=Arkenium Rod

//wires
item.coveredwire.name=Insulated Wire
item.arkeniumwire.name=Arkenium Wire

//misc
item.cloudwoolsheet.name=Cloudwool Cloth
item.aerliteinsulation.name=AerLite Wire Insulation
